APP_ROOT_PATH=
PORT=3001
OLLAMA_API_URL=http://localhost:11434
BASE_LANGUAGE=en
FIGMA_API_KEY=
DB_PATH=/Users/alexeysafronov/Documents/GitHub/DocSpace/client/common/translation-app/backend/db/translations.sqlite