# Absolute path to DocSpace root directory
# Set this to your local DocSpace root directory path or run build.docker.py
DOCSPACE_PATH=

# Backend settings
PORT=3001
OLLAMA_API_URL=http://host.docker.internal:11434
OLLAMA_DEFAULT_MODEL=gemma3:12b
BASE_LANGUAGE=en
DB_PATH=/app/db
DB_NAME=translations.db
